charts/self-learning-platform/ci/ci-standalone-values.yaml (before)
image:
  repository: self-learning-platform

env:
  NODE_ENV: production
  PORT: "3000"
  HOST: "0.0.0.0"
  BASE_URL: "https://learning.example.com"
  ADMIN_EMAIL: "admin@example.com"
  SESSION_TTL: "604800"
  AUTH_ANONYMOUS_ENABLED: "true"
  AUTH_EMAIL_ENABLED: "true"
  TOTP_ISSUER: "Example Learning Platform"
  NEXT_PUBLIC_REGISTRATION_ENABLED: "true"
  NEXT_PUBLIC_DEMO_MODE: "false"
  DB_URL: /app/data/learning-platform.db

envFromSecrets:
  SESSION_SECRET:
    name: self-learning-platform-secrets
    key: session-secret
  ADMIN_PASSWORD:
    name: self-learning-platform-secrets
    key: admin-password

service:
  type: ClusterIP
  port: 80
  targetPort: 3000

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 10Gi

podSecurityContext:
  fsGroup: 1000
  seccompProfile:
    type: RuntimeDefault

securityContext:
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  allowPrivilegeEscalation: false

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    memory: "2Gi"

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
        - type: Percent
          value: 50
          periodSeconds: 15
        - type: Pods
          value: 1
          periodSeconds: 60
      selectPolicy: Min
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
        - type: Percent
          value: 100
          periodSeconds: 15
        - type: Pods
          value: 2
          periodSeconds: 60
      selectPolicy: Max

podDisruptionBudget:
  enabled: true
  maxUnavailable: 1

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
  hosts:
    - host: learning.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: learning-platform-tls
      hosts:
        - learning.example.com

serviceMonitor:
  enabled: true
  interval: 30s
  scrapeTimeout: 10s

livenessProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  periodSeconds: 20
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1

readinessProbe:
  enabled: true
  httpGet:
    path: /api/auth/me
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 3
  successThreshold: 1

startupProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 0
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 30
  successThreshold: 1

initJob:
  enabled: true
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      memory: "512Mi"

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 0

terminationGracePeriodSeconds: 30
lifecycle:
  preStop:
    exec:
      command: ["sh", "-c", "sleep 5"]

charts/self-learning-platform/ci/ci-standalone-values.yaml (after)
env:
  NODE_ENV: production
  PORT: "3000"
  HOST: "0.0.0.0"
  BASE_URL: "https://learning.example.com"
  ADMIN_EMAIL: "admin@example.com"
  SESSION_TTL: "604800"
  AUTH_ANONYMOUS_ENABLED: "true"
  AUTH_EMAIL_ENABLED: "true"
  TOTP_ISSUER: "Example Learning Platform"
  NEXT_PUBLIC_REGISTRATION_ENABLED: "true"
  NEXT_PUBLIC_DEMO_MODE: "false"
  DB_URL: /app/data/learning-platform.db
  SESSION_SECRET: "PWgNAY+AIQUi3tSnVqPo1jx4B3/rg+M3tkIF/A1ltKI="
  ADMIN_PASSWORD: "adminpassword"

service:
  type: ClusterIP
  port: 80
  targetPort: 3000

podSecurityContext:
  fsGroup: 1000
  seccompProfile:
    type: RuntimeDefault

securityContext:
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  allowPrivilegeEscalation: false

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    memory: "2Gi"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
        - type: Percent
          value: 50
          periodSeconds: 15
        - type: Pods
          value: 1
          periodSeconds: 60
      selectPolicy: Min
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
        - type: Percent
          value: 100
          periodSeconds: 15
        - type: Pods
          value: 2
          periodSeconds: 60
      selectPolicy: Max

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
  hosts:
    - host: learning.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: learning-platform-tls
      hosts:
        - learning.example.com

serviceMonitor:
  enabled: true
  interval: 30s
  scrapeTimeout: 10s

livenessProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  periodSeconds: 20
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1

readinessProbe:
  enabled: true
  httpGet:
    path: /api/auth/me
    port: http
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 3
  successThreshold: 1

startupProbe:
  enabled: true
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 0
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 30
  successThreshold: 1

initJob:
  enabled: true
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      memory: "512Mi"

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 0

terminationGracePeriodSeconds: 30
lifecycle:
  preStop:
    exec:
      command: ["sh", "-c", "sleep 5"]

charts/self-learning-platform/ci/ci-standalone-values.yaml (diff)
@@ -1,6 +1,3 @@
-image:
-  repository: self-learning-platform
-
 env:
   NODE_ENV: production
   PORT: "3000"
@@ -14,24 +11,13 @@ env:
   NEXT_PUBLIC_REGISTRATION_ENABLED: "true"
   NEXT_PUBLIC_DEMO_MODE: "false"
   DB_URL: /app/data/learning-platform.db
-
-envFromSecrets:
-  SESSION_SECRET:
-    name: self-learning-platform-secrets
-    key: session-secret
-  ADMIN_PASSWORD:
-    name: self-learning-platform-secrets
-    key: admin-password
+  SESSION_SECRET: "PWgNAY+AIQUi3tSnVqPo1jx4B3/rg+M3tkIF/A1ltKI="
+  ADMIN_PASSWORD: "adminpassword"
 
 service:
   type: ClusterIP
   port: 80
   targetPort: 3000
-
-persistence:
-  enabled: true
-  accessMode: ReadWriteOnce
-  size: 10Gi
 
 podSecurityContext:
   fsGroup: 1000
@@ -57,7 +43,7 @@ resources:
 
 autoscaling:
   enabled: true
-  minReplicas: 3
+  minReplicas: 1
   maxReplicas: 10
   targetCPUUtilizationPercentage: 70
   targetMemoryUtilizationPercentage: 80
@@ -82,10 +68,6 @@ autoscaling:
           value: 2
           periodSeconds: 60
       selectPolicy: Max
-
-podDisruptionBudget:
-  enabled: true
-  maxUnavailable: 1
 
 ingress:
   enabled: true
